@import '../../node_modules/sanitize.css/sanitize';

@keyframes BackgroundGradient {
  0% {
		background-position: 0% 100%
	}
	50% {
		background-position: 200% 100%
	}
	100% {
		background-position: 0% 100%
	}
}

@keyframes FontColor {
    0%{
        color: #FFF;
    }
    50%{
        color: #000;
    }
    100%{
        color: #FFF;
    }
}

$formSize: 80px;
* 
{
    margin: 0; padding: 0; box-sizing: border-box;
}
body
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    header
    {
        width: 100%;
        img
        {
            width: 70%;
            margin: 0 15%;
        }
    }

    main
    {
        form
        {
            display: flex;
            width: 70%;
            margin: 0 15%;
            .search__input
            {
                height: $formSize;
                border-color: hotpink;
                border-width: 0px;
                flex-grow: 1;
                padding-left: 20px;
                transition: all .75s ease-in-out;
                min-width: 0px;
                font-weight: 100;
                &:focus{
                    border-width: 10px;
                    font-weight: 900;
                }
                background: linear-gradient(-90deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: 100% 100%;
                color: #000;
                animation: BackgroundGradient 5s ease infinite;
            }
            .search__button
            {
                min-width: $formSize;
                border: none;
                flex-grow: .1;
                background-image: URL('./assets/images/search.png');
                background: linear-gradient(90deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: auto;
                background-position: center;
                animation: BackgroundGradient 5s ease infinite;
            }
        }
        .gallery {
          min-height: 0px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          justify-content: center;
          align-items: center;
          background-color: #000011;
          margin-top: 5em;
          
          @media (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
          }

          @media (max-width: 500px), (orientation: portrait) {
            grid-template-columns: 1fr;
          }

          video {
            width: calc(100% - 2em);
            height: auto;
            margin: 1em;
          }
        }
        .not-fount {
          text-align: center;
        }
    } // MAIN END
    footer.footer
    {
        p{
            text-align: center;
        }
        
    }
}